<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">CommandeX 1</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="DataDL.ctl" Type="Ability VI" URL="../DataDL.ctl">
		<Property Name="NI.XItem.Name" Type="Str">Data</Property>
	</Item>
	<Item Name="Dl-to-pos.vi" Type="VI" URL="../Dl-to-pos.vi"/>
	<Item Name="FaceDL.vi" Type="Ability VI" URL="../FaceDL.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
	<Item Name="InitDL.vi" Type="Ability VI" URL="../InitDL.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Param" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Param</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Param</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Param Read.vi" Type="Property VI" URL="../Param Read.vi"/>
		<Item Name="Param Write.vi" Type="Property VI" URL="../Param Write.vi"/>
	</Item>
	<Item Name="pos-to-DL.vi" Type="VI" URL="../pos-to-DL.vi"/>
	<Item Name="stateDL.ctl" Type="Ability VI" URL="../stateDL.ctl">
		<Property Name="NI.XItem.Name" Type="Str">State</Property>
	</Item>
	<Item Name="UninitDL.vi" Type="Ability VI" URL="../UninitDL.vi">
		<Property Name="NI.XItem.Name" Type="Str">UnInit</Property>
	</Item>
	<Item Name="preset pos" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">preset pos</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">preset pos</Property>
		<Item Name="preset pos Read.vi" Type="Property VI" URL="../preset pos Read.vi"/>
		<Item Name="preset pos Write.vi" Type="Property VI" URL="../preset pos Write.vi"/>
	</Item>
	<Item Name="Event_generation" Type="Property Folder">
		<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Event_generation</Property>
		<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Event_generation</Property>
		<Item Name="Event Read.vi" Type="Property VI" URL="../Event Read.vi"/>
		<Item Name="Event Write.vi" Type="Property VI" URL="../Event Write.vi"/>
	</Item>
</XControl>
