;Delay line parameters
[general]
;in ms
wait=50
;in mm
cells_pos=[155.0] [125.1] [101.8] [70.5] [46.8] [23.3] [0.0] [90.0]
[Emulate]
;X Y Z A in mm
Limits_min=[-900.0] [-13.0] [0.0] [0.0]
Limits_max=[100.0] [150.0] [0.0] [0.0]
Real_pos=[-100.0] [-48.0] [0.0] [0.0]
[LS4]
DLL=..\TRANCON\DLL\LStep4.dll
;RS232:1,ArcNET2,DPRAM:3
Interface=1
COM=20
ShowProtocol=True
Baudrate=9600
;in ms
wait=50
;in mm
cells_pos=[149.0] [125.6] [101.8] [70.5] [46.8] [23.3] [0.0] [90.0]
;X Y Z A
Velocities=[20.0] [10.0] [0.0] [0.0]
Pitches=[5.0] [1.0] [0.0] [0.0]
Accelerations=[0.05] [0.05] [0.0] [0.0]
Dimensions=[2.0] [2.0] [0.0] [0.0]
Motor_Currents=[3.0] [2.0] [0.0] [0.0]
Limits_min=[-900.0] [-13.0] [0.0] [0.0]
Limits_max=[100.0] [150.0] [0.0] [0.0]
Real_pos=[-100.0] [-48.0] [0.0] [0.0]
[OWIS]
DLL=..\TRANCON\DLL\ps90.dll
;RS232:1,ethernet
Interface=1
COM=25
Baudrate=9600
;in ms
wait=50
;in mm
cells_pos=[149.0] [125.6] [101.8] [70.5] [46.8] [23.3] [0.0] [90.0]
;X Y Z A
Velocities=[20.0] [10.0] [0.0] [0.0]
Pitches=[5.0] [1.0] [0.0] [0.0]
Accelerations=[0.05] [0.05] [0.0] [0.0]
Dimensions=[2.0] [2.0] [0.0] [0.0]
Motor_Currents=[3.0] [2.0] [0.0] [0.0]
Limits_min=[-900.0] [-13.0] [0.0] [0.0]
Limits_max=[100.0] [150.0] [0.0] [0.0]
Real_pos=[-100.0] [-48.0] [0.0] [0.0]