[Preferences]
data_path=S:\DATA\
dev_mode=True
base_path=..\DATA\
accuracy=%.4f
[Settings]
;129.175.100.128localhost
IP_server=localhost
port=5555
cells_pos=144,120,96,72,48,24,0,80
password_to_unlock=Elyse
alarm_path=..\TRANCON\sounds\tadupd02.wav
pos_0=380