;There are plenty of settings. Check code directly if possible.
;The only DLL parameter make difference, all other are not active
;In python version it will be better, if it I ever finish it.
[UV-VIS]
DLL=..\TRANCON\DLL\Atmcd32d.dll
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.dat
;in pixels
matrixwidth=1024 
cooling=True
; in °C
cooler_temp=-35
aqmode=Kinetics
trigmode=External
readmode=Multi-Track
type=EM Amp
BG_level=560000
[VIS-NIR]
DLL=..\TRANCON\DLL\ESLSCDLL.dll
;Calibration must be changed
calibration_path=..\TRANCON\calibration\calibrationVIS-NIR130603.dat
;in pixels must be updated
matrixwidth=512
cooling=False
BG_level=200000
[Emulate]
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.dat
;in pixels
matrixwidth=1024
cooling=False
BG_level=560000
