[Preferences]
a=0100
dev_mode=True
[Experiment]
;Type could be pump-probe (PP) or pump-repump-probe (PRP)
Type=PP
[Detector]
;CCD_camera or VIS-NIR_new or Emulate or Avantes_bunch
type=CCD_camera
[DL]
;LS4 or Owis or Emulate or OWIS_TANGO
type=OWIS_TANGO
[DB]
type=SQlites
[DAQmx]
;Emulate or Card
type=Card