;There are plenty of settings. Check code directly if possible.
;The only DLL parameter make difference, all other are not active
;In python version it will be better, if it I ever finish it.
[CCD_camera]
remote=TRUE
;
IP_remote=129.175.100.124:5555
DLL=..\TRANCON\DLL\Atmcd32d.dll
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.txt
;in pixels
matrixwidth=1024 
cooling=True
; in °C
cooler_temp=-60
aqmode=Kinetics
trigmode=External
readmode=Multi-Track
type=EM Amp
BG_level=560000
serial_number = unknown
[VIS-NIR]
remote=TRUE
#
IP_remote=129.175.100.49:5555
DLL=..\TRANCON\DLL\ESLSCDLL_old.dll
;Calibration must be changed
calibration_path=..\TRANCON\calibration\calibrationVIS-NIR130603.dat
;in pixels must be updated
matrixwidth=512
cooling=False
BG_level=55000
serial_number = unknown
[VIS-NIR_new]
remote=False
;Calibration must be changed
calibration_path=..\TRANCON\calibration\calibrationVIS-NIR130603.dat
;in pixels must be updated
matrixwidth=512
cooling=False
BG_level=55000
serial_number = C1818
[Emulate]
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.dat
;in pixels
matrixwidth=1024
cooling=False
BG_level=560000
[UV-VIS_AVANTES]
serial_number=1810225U1
DLL=..\TRANCON\DLL\avaspec.dll
remote=False
cooling=False
IP_remote=10.20.30.45
cooling=False
;-1 use both USB or Ethernet 0 - USB 256 - Ethernet
port=-1
; (0) Software or (1) Hardware (2) Single Scan n
Trigger_mode = 1
;(0) External or (1) Synchronized
Trigger_source = 0
;(0) Edge or (1) Level
Trigger_type = 0
;in ms
Integration_time = 1
;in ms
Integration_delay = 0
BG_level=560000
[Avantes_bunch]
remote=False
cooling=False
DLL= [..\TRANCON\DLL\avaspec.dll] [..\TRANCON\DLL\avaspec.dll]
serial_number=[1810225U1] [1810226U1]
;-1 use both USB or Ethernet 0 - USB 256 - Ethernet
port = [-1] [-1]
; (0) Software or (1) Hardware (2) Single Scan n
Trigger_mode = [2] [2]
;(0) External or (1) Synchronized
Trigger_source = [0] [0]
;(0) Edge or (1) Level
Trigger_type = [0] [0]
;in ms
Integration_time = [20] [20]
;in ms
Integration_delay = [0] [0]
;
BG_level= [7000] [7000]
