;There are plenty of settings. Check code directly if possible.
;The only DLL parameter make difference, all other are not active
;In python version it will be better, if it I ever finish it.
[CCD_camera]
remote=TRUE
;
IP_remote=129.175.100.49:5555
DLL=..\TRANCON\DLL\Atmcd32d.dll
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.dat
;in pixels
matrixwidth=1024 
cooling=True
; in °C
cooler_temp=-60
aqmode=Kinetics
trigmode=External
readmode=Multi-Track
type=EM Amp
BG_level=560000
[VIS-NIR]
remote=TRUE
#
IP_remote=129.175.100.49:5555
DLL=..\TRANCON\DLL\ESLSCDLL_old.dll
;Calibration must be changed
calibration_path=..\TRANCON\calibration\calibrationVIS-NIR130603.dat
;in pixels must be updated
matrixwidth=512
cooling=False
BG_level=20000
[Emulate]
calibration_path=..\TRANCON\calibration\calibrationUV-VIS140324.dat
;in pixels
matrixwidth=1024
cooling=False
BG_level=560000
[Avantes_UV-vis]
DLL=..\TRANCON\DLL\avaspec.dll
remote=False
IP_remote=129.175.100.49:5555
cooling=False
;-1 use both USB or Ethernet 0 - USB 256 - Ethernet
port=-1
serial_number = 1810226U1
; (0) Software or (1) Hardware (2) Single Scan 
Trigger_mode = 0
;(0) External or (1) Synchronized
Trigget_source = 0
;(0) Edge or (1) Level
Trigger_type = 0
;in ms
Integration_time = 1
;
[DET_bunch]
Detectors=[Avantes_UV-vis] [Avantes_UV-vis] 
names=[signal] [reference]
