;Accepts only DigitalIn, DigitalOut and AIcurrent
;if you want more, update the code
;[Pump Speed]
;channel=TRANCON-DAQ/ai3
;type=AIVoltage
;multiplier=120
[Laser Shutter]
channel=TRANCON-DAQ/port0/line0
type=DigitalOut
[Motor]
channel=TRANCON-DAQ/port0/line1
type=DigitalOut
[Accelerator Shutter]
channel=TRANCON-DAQ/port0/line2
type=DigitalOut
[Relay Key Heater]
channel=TRANCON-DAQ/port0/line3
type=DigitalOut
[Faraday Cup]
channel=TRANCON-DAQ/port0/line5
type=DigitalOut
[Faraday Cup Status]
channel=TRANCON-DAQ/port0/line4
type=DigitalIn
[Pump Start_Stop]
channel=TRANCON-DAQ/port0/line6
type=DigitalOut
[Power Status]
channel=TRANCON-DAQ/ai0
type=AIcurrent
alarm_path=..\TRANCON\sounds\alarm.wav
;in uA there are 1000 kOhm in serial and 1000 and 10000kOhm in parallel with 0.6V power supply 
limit_alarm_min=200
limit_alarm_max=1000
;to convert from A to uA
multiplier=1000000
[ELYSE Pulse Counter]
channel=/TRANCON-DAQ/PFI0
counter=TRANCON-DAQ/ctr0
type=DigitalCounter