;Delay line parameters
[DL]
DLL=..\TRANCON\DLL\LStep4.dll
;RS232:1,ArcNET2,DPRAM:3
Interface=1
COM=1
ShowProtocol=True
Baudrate=9600
;in ms
wait=50
cells_pos=[149.0] [125.5] [102.0] [70.5] [47.0] [23.5] [0.0] [90.0]
[Velocities]
X=20
Y=10
Z=0
A=0
[Pitches]
X=5
Y=1
Z=0
A=0
[Accelerations]
X=0.05
Y=0.05
Z=0
A=0
[Dimensions]
X=2
Y=2
Z=0
A=0
[Motor_Currents]
X=3
Y=2
Z=0
A=0
[Limits_min]
X=-900
Y=-13
Z=0
A=0
[Limits_max]
X=100
Y=150
Z=0
A=0
[Real pos]
X=-100
Y=-48
Z=0
A=0