[Preferences]
a=0100
dev_mode=True
[Experiment]
;Type could be pump-probe (PP) or pump-repump-probe (PRP)
Type=PP
[Detector]
;CCD_camera or VIS-NIR or Emulate or DET_bunch
type=VIS-NIR
[DL]
;LS4 or Owis or Emulate
type=Owis
[DB]
type=SQlite
[DAQmx]
;Emulate or Card
type=Card