<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;7R&lt;2MR&amp;-&lt;R,Y9&amp;O,U.!KXQ.H!UA&amp;7I3^KXAFL$F3"0].SZV1J;Y68M8'A&amp;L;$]DXI7H-3QGAB*9:YIX8U]ED`TC,05SYVUL=/Z-PGQ^09W;;XVS`:[U9Y8J`&lt;DV;3XN)L;&lt;`W0D@XT2`NL`\IY`&lt;T&lt;XNKP\?@]&amp;WU`5`2:0MO`,@&gt;H._H&amp;^_Q8D3]C;F+$[F44/.5BS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W](_1C&amp;\H))374*R-FAS9$*$&gt;$5@+6?"*0YEE]8#LR**\%EXA3$\=I]33?R*.Y%A`&gt;F(A34_**0)G(I&lt;IE_U'/*`%QP!*0Y!E]A3@Q-+5#4Q!)*AM'$A;"I;!R/!E]A3@Q=+L!%XA#4_!*0$1L]!3?Q".Y!A^&gt;_KJ%VYQ(/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJR/TAX/B?.R00T)]4A?R_.Y(!^.`1FZ8ZF2-R\E?!S0Y4%]BM@Q-)1-D_%R0)&lt;(]$#M$)`B-4S'R`!QF1S0Y4%]"M39F/FF$':U.'YS!M0$J_]7[U]JOM4[)&gt;8G67V+V7:4&lt;3,6ZF!^&gt;.8$6$UEV?+L&amp;F7V7+J&amp;50VR+L1+IZJ%V8G]58O_&gt;^1N&gt;5.&gt;5:@5"86'H6+(M?N@PH'`XWOXWWG\X7KTW7CV7GGZ8'KR7'AWGWE[H7I9BN.LY#P([96Q@#`&gt;=`\Y]'.9@ZP0(Z^?ZOP&lt;O_@V\@@H-8^&lt;,`3`^$^Y._J+&lt;]&gt;FD8Y#UIJ=HQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%R/4EW-45],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YR.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.$5Q-D9],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T=X-D%V0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YW-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"S25F.31QU+!!.-6E.$4%*76Q!!&amp;`Q!!!36!!!!)!!!&amp;^Q!!!!B!!!!!2R736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!"]/VYQ-O#4J)V-[,MVE;A!!!!$!!!!"!!!!!!(Q;D&lt;A_E#E/EGK(53QE?N^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!.$.!.['FDV-OOOZ5PIQ1`="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1&gt;5M&gt;M&lt;4P7BE3POBY`CEMA1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#5!!!!I?*RDY'*A;G#YQ!$%D%$-V-$U!]D_!/)T#(!A3!$&lt;Z1M+!!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-.U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$1&gt;%DOE#%*^!.Y=&amp;81!)!)EN+$-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"GQ!!!TRYH&amp;P!S-#1;7RBRM$%Q-!-:#MQ.$!EZ[?E=D%!_1Q1I!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/BX5$416;)A*5+.$:"`*;:ZM'E!3&lt;#6-HU(KAB).`SA(_&lt;1@C$H?XA61V(W$J"$/[_U$+GQ_S&gt;0&lt;"^!8#H#FA?,,V!0_5AZUHYA[H]=O\10Q$N)LDY%/7XIFA"X;#S-Y12IHD,IQ[9E"W,Q^D)-+@;0Y"OT?,-1QGX]VWX%%$R$\O)!+B-C"5"91K!&amp;%\1%4=97,C:?XL?\N9A$1&lt;EJA$&amp;$?!/%Q)L-@!S-!):D)RA'T^]```@ROA#".54"%K"G*T-E,91EDS%Z$E4U$:'EBG;E,V/##Z![18:-*&lt;)+U":8_'MBOA\A;*G1,V&amp;E$:.IS1^!:C/Q0:$["M,S"&lt;!-I/"+6V2AA\$-I'7];!34P\O\ACBREM0Q!!H&gt;S*^A!!!!!-)!#!&amp;!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!5!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"1!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!$`)!#!!!!!!!%!"!!!!!%!!!!!!!-!!!!.:'FT='RB?5:J&lt;(2F=C!!A!!!!!!"!!5!"Q!!!1!!!!!!#!!!!!!!!!!'&gt;'2%982B)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!1!"1!$!!!31%!!!P``````````!!!"31!51%!!!P``````````!!!#35E!!"2!5!!#!!%!!ABE982B)'^V&gt;!!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*&gt;(FQ:5.M98.T)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!!!!!!!!!,EA!)!!!!!!!1!%!!!!!1!!!!!!!Q!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S)!#!!!!!!!%!"1!(!!!"!!!!!!!)!!!!!!!!!!:U:%2B&gt;'%A!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!#82Z='6$&lt;'&amp;T=S!!A!!!!!!"!!A!-0````]!!1!!!!!!#&amp;:B=GFB9GRF!!!!!!!!!!!!""]!!!J@?*T.FFVI(&amp;59BL]T/RP0&lt;D&gt;V*L:*NT4M*-T'9AU."&gt;M;`#H.&lt;/X7%&amp;MXW@1(%K?&gt;.3G'L/SGR9P3&amp;2QK51JC&lt;%3B.R)#2=3,5,QNMP6G5(OF9#`7"LSO&amp;Q9,&gt;H&lt;]TJG&gt;W:^M.K65="=/QX$?^TPH`:YZ-Q$B-^)/I1S8&lt;3$3'FY-WR!W,!*1\+&gt;1_@6&gt;!7G-`!.E7Z49=)C/38?&amp;-NFF1]3Q_OC!.A^`YGTH&gt;_&gt;4O%;)&gt;!_HNEF2.!P&lt;],2B&gt;=H(V*+E@LN,H1^[LD*U3V&gt;*74CJRP[G6]UM&amp;A2T.RPF@F)'IP7)INF\8*`.G#K\'_KH57Y:ME(3L0;=7HI7(&lt;(U^^S34-!3S8K7A*;\976FJ3K386%@8]:"JFF#WZNEII7G1\/[]WLJ?;Y*=QX7O?H6U7,F"&lt;:W*GK50K.:%EJ2^Z[XZ37PFB;T$X(&gt;[OIK[H#M[+:NW+;7$N-IP7@]&amp;GQ`98Y("%BREDK`/D?98BZB8?"T/\!2]5%CJ@![:=.TJC7]";*8+QM,P!WCVY;8M!XE#'^$3*O8I.K(B5X[I)H&amp;XO[BG1PZO5R/S&lt;[NH*P2]XHFX&gt;TZC`J=2D(U/8V^BV\7L.!"NHN7D--"WU'%&gt;_#$WL3TM,S]D!(A7*7_AN)ON?4L:,[&lt;$`X%D7LCL'IVO6=R/?X"["2,,TYI?-Q+H.G^@"SIELM0S:7FRM86E@P#ES&gt;X0Q*VO9&amp;=+%!;0GF"Y1&amp;86%.O'F645'CB/9C;1BWZ;;QTZ&gt;6J2?[,[]F.?\6]=B=8&amp;_NUG0_A4[Z)C%OO?=&gt;Z[$RE`.ZX`M!O@M8Z&amp;&lt;BC$.OB71I(=3@73-!F(H`!CT`6F&amp;C#_6^KH&lt;]CA%NN6XZ;TW5-Z;+?/[_@H=EIS4=HG`$[G1WD?/*233P&amp;4N2CNQ?G;YD99E-;W&gt;SHFNZQM?&lt;N#U)+/M&amp;QQZ"D\P9K%8`-#F3O0[,25+R3]*I.YY;F-+MN.5^)%,;C6=J,WJ&amp;ZUI\DI$G/\O\-(HA@_6,:H6#`?CN=]9T9="*0O0VK;9_&lt;6Y2:BN'U!^IL]@CL#SD&amp;G.N:#N25W)8:Q[:)P7\NPQ\48H@R4;?SYP64`&lt;UB1+=U+YA00X(8=9ON1]2`*WTV_L;W%8OH'RZ_^NO*8&gt;DUY4_$]-601@QU;!`;PX#0A%$@F5"C1BC0EW"=$=&lt;(B&gt;M`2I[0(BV!I9A=Q?W@HBL7T[;4C@'KTU3NT_?ODYB(375'1LOX!KVTH[_N5!`NU)&lt;1&amp;D;"NGUD;'=H]_@UW@R[;,6(A`&lt;)%Y0WN@]!WK0`%WC4DQ`NM=?&amp;^P5GU!9&lt;I!U]!L1D4;"NY^#'2GL?%@4O$R@]4TK;5D7HV11JA?9&amp;'\:L1RU`3UHM1I1G;5+[DO^0@*6WUONUL@C,`^&amp;8(0;6ZBXYGHSD@BGD/`Y&amp;8RD@)Q!!!!!%!!!!/A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"MA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!=9A!)!!!!!!!1!)!$$`````!!%!!!!!!;I!!!!&amp;!&amp;1!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)'Z@=W.B&lt;H-!GA!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!1!"1!$!!!31%!!!P``````````!!!"31!51%!!!P``````````!!!#35E!!"2!5!!#!!%!!ABE982B)'^V&gt;!!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!))6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)%F38W2B&gt;'%!)%"1!!)!!1!$&amp;&amp;:*5SV/36*@5V2326.*4E&gt;@4E68!!!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@[M:W!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.`KRH9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"RC!!A!!!!!!"!!A!-0````]!!1!!!!!"KA!!!!5!6!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A&lt;F^T9W&amp;O=Q#;!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!"!!&amp;!!-!!"*!1!!#``````````]!!!&amp;*!"2!1!!#``````````]!!!**31!!&amp;%"1!!)!!1!##'2B&gt;'%A&lt;X6U!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!AB798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A36*@:'&amp;U91!A1&amp;!!!A!"!!-56EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=!!!%!"!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!'[)!#!!!!!!!5!6!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A&lt;F^T9W&amp;O=Q#;!$@`````!!5A!)!!!!!!!1!%!!!!!1!!!!!!!1!!!!^/36^716*@2%&amp;5162:5%5A!)!!!!!!"!!&amp;!!-!!"*!1!!#``````````]!!!&amp;*!"2!1!!#``````````]!!!**31!!&amp;%"1!!)!!1!##'2B&gt;'%A&lt;X6U!!!"!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!AB798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A36*@:'&amp;U91!A1&amp;!!!A!"!!-56EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=!!!%!"!!!!!!!!!!!!!!!!!!!!!1!"A!-!!!!"!!!!&amp;Y!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!.V?*S&gt;5MN/QE!50?V1(DZY#9*'EVG[5"?[=&amp;OC;/K#%'AQLGKFL7);3GBJ80)&gt;@J#`Y&gt;[6@A(?$M6(*#L?G^T-@:]T-Q!WI?.I1A+&amp;9QQ3#1FB%&gt;N=1T-[N::R5N.L_G7T`F[GA-XKB+1\ZL"H8LMW=+Y/50\E3Z_T=`;AYN_;1^PC96T%_Y&lt;@.@M_(P[(,D&amp;&amp;6V26S*.9K%&amp;$[7N%VD21L!G:JMFJSQR-\IW#;$&lt;$(0G2I\QA2[VF2!NRB^?HZ]?13O3NDN&lt;?;V#CL&lt;@K&lt;;VR:D4K&amp;`NOW(6.X[`/489$&amp;\MR!\:^\)\]Q"ZST_'CBQ_'P&gt;!-&lt;#YW+;29AE798I4$9B?(3#'DJM!=^Q:J&gt;=S]6D!.W*[$0-VHS&amp;$N-BN:$A[QY0P/[@DFNJ!6H&amp;;2:='^2:MD&lt;Q5Z\0S:KQQSS=B%_(!F`M5J$?)I9EXQ6V!CYD.69PU?_=C5B5YP4=)[H&lt;JC\B2]A7S3&gt;O8J6%'6IF7[O!XS#A1H_F,3'^=0HY1!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!8`!!!"*5!!!!A!!!8X!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%R*:H!!!!!!!!!#^%:128A!!!!!!!!$#&amp;.55C!!!!!"!!!$(%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!"0````]!!!!!!!!$3!!!!!!!!!!(`````Q!!!!!!!!.9!!!!!!!!!!D`````!!!!!!!!!WA!!!!!!!!!#@````]!!!!!!!!$?!!!!!!!!!!+`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!$M!!!!!!!!!!!`````Q!!!!!!!!0%!!!!!!!!!!$`````!!!!!!!!"%A!!!!!!!!!!0````]!!!!!!!!)4!!!!!!!!!!!`````Q!!!!!!!!B=!!!!!!!!!!,`````!!!!!!!!#'1!!!!!!!!!!`````]!!!!!!!!*;!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!$EQ!!!!!!!!!!0````]!!!!!!!!/6!!!!!!!!!!!`````Q!!!!!!!!Z=!!!!!!!!!!$`````!!!!!!!!$GQ!!!!!!!!!!0````]!!!!!!!!/&gt;!!!!!!!!!!!`````Q!!!!!!!!\=!!!!!!!!!!$`````!!!!!!!!$O1!!!!!!!!!!0````]!!!!!!!!6M!!!!!!!!!!!`````Q!!!!!!!"7Y!!!!!!!!!!$`````!!!!!!!!&amp;=!!!!!!!!!!!0````]!!!!!!!!6\!!!!!!!!!#!`````Q!!!!!!!"&gt;Q!!!!!"B736-N4EF38V.55E6435Z(8UZ&amp;6SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2R736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!(%"1!!!56EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;&amp;:*5SV/36*@5V2326.*4E&gt;@4E68!!!"!!!!!!!"`````A!!!!!!!!%12'6U:7.U&lt;X)O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!1!6!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!!!B798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A&lt;F^T9W&amp;O=Q"+1(!!&amp;1B798*J97*M:1!!!1!!#&amp;:B=GFB9GRF!#!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;X.I98*F:#"W98*J97*M:3"*5F^E982B!'I!]&gt;`G_H5!!!!#(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-96EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O9X2M!#R!5!!#!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!"%%2F&gt;'6D&gt;'^S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!&amp;!&amp;1!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!!)6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)'Z@=W.B&lt;H-!GA!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!1!"1!$!!!31%!!!P``````````!!!"31!51%!!!P``````````!!!#35E!!"2!5!!#!!%!!ABE982B)'^V&gt;!!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!))6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)%F38W2B&gt;'%!;A$RX_&lt;\3A!!!!)=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=RB736-N4EF38V.55E6435Z(8UZ&amp;6SZD&gt;'Q!,%"1!!)!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!2"%:82F9X2P=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 56 48 49 52 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 43 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 6 73 82 45 110 101 119 0 0 0 0 0 0 0 0 0 0 0 0 0 12 0 255 0 255 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Detector.lvclass" Type="Parent" URL="../../Classes/Detector/Detector.lvclass"/>
	</Item>
	<Item Name="VIS-NIR_STRESING_NEW.ctl" Type="Class Private Data" URL="VIS-NIR_STRESING_NEW.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="methods" Type="Folder">
		<Item Name="clean_raw_data_.vi" Type="VI" URL="../clean_raw_data_.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!51%!!!P``````````!!1$33!S!"*!1!!#``````````]!"!&amp;*!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!1!!#``````````]!"!**31!!&amp;%"1!!)!"A!+#'2B&gt;'%A=G&amp;X!!!21!-!#EYA&lt;W9A=W.B&lt;H-!!%"!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"&gt;736-N4EF38V.55E6435Z(8UZ&amp;6S"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!,!!Q!$1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!3!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
	</Item>
	<Item Name="overide_methods" Type="Folder">
		<Item Name="INIT.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/INIT.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=Q!!&amp;V:*5SV/36*@5V2326.*4E&gt;@4E68)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Read RawData.vi" Type="VI" URL="../Read RawData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+$!!!!&amp;1"!1(!!(A!!(BR736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!!!86EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=A;7Y!"!!!!"V!#A!8:GFS=X1A:7RZ=W5A9WRP9WMA9W^V&lt;H1!1E"Q!"Y!!"Y=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=Q!!'&amp;:*5SV/36*@5V2326.*4E&gt;@4E68)'^V&gt;!!!%5!$!!ID)'^G)(.D97ZT!!!&amp;!!E!!"J!1!!#``````````]!"1F$;'&amp;O&lt;G6M)%E!%U!+!!RS:8"V&lt;8!A&gt;G&amp;M&gt;75!!".!"!!.:7RZ=W6@9W^V&lt;H2F=A!,1!I!"8.N97RM!!N!#A!%9GFH)!!!.1$R!!!!!!!!!!%5:'6G8X*F=(6N=&amp;^W97RV:3ZD&gt;'Q!'%"1!!1!"Q!)!!E!#A2E982B!!"!!0%!!!!!!!!!!2NE:7:@=G6Q&gt;7VQ8X:B&lt;(6F=V^B=H*B?3ZD&gt;'Q!(%"!!!(`````!!M+6U..8X:B&lt;(6F=Q!!%E!B$6&gt;$46^N98B@&gt;G&amp;M&gt;75!(%"!!!,``````````Q!&amp;#E.I97ZO:7QA35E!!!R!)1:T&gt;'&amp;U&gt;8-!!!N!!Q!%9W^E:1!!%%!Q`````Q:T&lt;X6S9W5!!#"!5!!$!!]!%!!2%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E"1!!-!$Q!1!"%*:8*S&lt;X)A&lt;X6U!'Q!]!!1!!!!!1!"!!)!!Q!%!!9!!1!-!!U!$A!3!!%!!1!"!"-$!!%)!!#3!!!!!!!!!!!!!!!*!!!!D1!!!")!!!!*!!!!!!!!!!E!!!!1!!!!#1!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="STOP.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/STOP.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!!B4&gt;'^Q)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(BR736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!!!(5X2P=#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="shared variable IR_data" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">shared variable IR_data</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shared variable IR_data</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read shared variable IR_data.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/Read shared variable IR_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*I!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!%!!5!!Q!!%E"!!!,``````````Q!!!5E!&amp;%"!!!,``````````Q!!!EF*!!!51&amp;!!!A!"!!)):'&amp;U93"P&gt;81!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!#&amp;:B=GFB9GRF!!"+1(!!&amp;1B798*J97*M:1!!!1!&amp;#&amp;:B=GFB9GRF!#!!A!!!!!!"!!1!!!!"!!!!!!!!&amp;X.I98*F:#"W98*J97*M:3"*5F^E982B!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!"Y=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=Q!!&amp;V:*5SV/36*@5V2326.*4E&gt;@4E68)'FO!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write shared variable IR_data.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/Write shared variable IR_data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!GA!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!1!"1!$!!!31%!!!P``````````!!!"31!51%!!!P``````````!!!#35E!!"2!5!!#!!%!!ABE982B)'^V&gt;!!!!1!$!!!!!!!!!!!!!!!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!=)6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)%F38W2B&gt;'%!1%"Q!"Y!!"Y=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=Q!!&amp;V:*5SV/36*@5V2326.*4E&gt;@4E68)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="shared variable n_scans" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">shared variable n_scans</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shared variable n_scans</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read shared variable n_scans.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/Read shared variable n_scans.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;1!.`````]!"3!!A!!!!!!"!!1!!!!"!!!!!!!"!!!!$UZ*8V:"5F^%162"6&amp;F123!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!)6G&amp;S;7&amp;C&lt;'5!!%J!=!!6#&amp;:B=GFB9GRF!!!"!!5)6G&amp;S;7&amp;C&lt;'5!)!#!!!!!!!%!"!!!!!%!!!!!!!!8=WBB=G6E)(:B=GFB9GRF)'Z@=W.B&lt;H-!1E"Q!"Y!!"Y=6EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=O&lt;(:D&lt;'&amp;T=Q!!'&amp;:*5SV/36*@5V2326.*4E&gt;@4E68)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"!1(!!(A!!(BR736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!!!86EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=A;7Y!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write shared variable n_scans.vi" Type="VI" URL="../../Classes/Detector/VIS-NIR_new/Write shared variable n_scans.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!!X`````Q!&amp;)!#!!!!!!!%!"!!!!!%!!!!!!!%!!!!04EF@6E&amp;38U2"6%&amp;576"&amp;)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!B798*J97*M:1!!3E"Q!"5)6G&amp;S;7&amp;C&lt;'5!!!%!"QB798*J97*M:1!A!)!!!!!!!1!%!!!!!1!!!!!!!"&gt;T;'&amp;S:71A&gt;G&amp;S;7&amp;C&lt;'5A&lt;F^T9W&amp;O=Q"!1(!!(A!!(BR736-N4EF38V.55E6435Z(8UZ&amp;6SZM&gt;G.M98.T!!!86EF4,5Z*5F^46&amp;*&amp;5UF/2V^/26=A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="clean_raw_data_every2.vi" Type="VI" URL="../clean_raw_data_every2.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'D!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!51%!!!P``````````!!1$33!S!"*!1!!#``````````]!"!&amp;*!%*!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"B736-N4EF38V.55E6435Z(8UZ&amp;6S"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!1!!#``````````]!"!**31!!&amp;%"1!!)!"A!+#'2B&gt;'%A=G&amp;X!!!21!-!#EYA&lt;W9A=W.B&lt;H-!!%"!=!!?!!!?(&amp;:*5SV/36*@5V2326.*4E&gt;@4E68,GRW9WRB=X-!!"&gt;736-N4EF38V.55E6435Z(8UZ&amp;6S"J&lt;A"5!0!!$!!$!!5!"A!(!!A!#!!)!!A!#1!,!!Q!$1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!3!!!!E!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
	<Item Name="IR_data.ctl" Type="VI" URL="../IR_data.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"(!!!!"!!&amp;!!-!!"*!1!!#``````````]!!!&amp;*!"2!1!!#``````````]!!!**31!!&amp;%"1!!)!!1!##'2B&gt;'%A&lt;X6U!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
</LVClass>
